/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 11, 2013 */



@font-face {
    font-family: 'johnston_itcregular';
    src: url('johnston_itc_bold-webfont.eot');
    src: url('johnston_itc_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('johnston_itc_bold-webfont.woff') format('woff'),
         url('johnston_itc_bold-webfont.ttf') format('truetype'),
         url('johnston_itc_bold-webfont.svg#johnston_itcregular') format('svg');
    font-weight: normal;
    font-style: normal;

}